# app
PORT=
DIR_NAME=
API_KEY=
AES_SECRET_KEY=
RATE_LIMIT_MINUTES=
RATE_LIMIT_MAX_REQUESTS=
EXPIRED_DAYS=

#gemini
GEMINI_API_KEY=

# chroma
CHROMA_HOST=
CHROMA_PORT=
CHROMA_SSL=
COLLECTION_NAME=

# auth google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CREDENTIALS=
GOOGLE_DRIVE_DIR_ID=

# jwt
JWT_SECRET=

# whapify
WHAPIFY_API_KEY=
WHAPIFY_ACCOUNT_UNIQUE_ID=
WHAPIFY_WEBHOOK_SECRET=
WHAPIFY_BASE_URL=

# postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

FE_URL=
TZ=